<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<head>
  <title> Make-up basics </title>

</head>

<body>
  <header>
    <h1 id="header">About me</h1>
  </header>
  <main>
    <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos laudantium dolor maiores
      explicabo odit repellendus ratione dolore! Fugiat atque sunt, voluptatum corporis doloremque quibusdam, quidem
      architecto earum explicabo fugit nisi!</p>
    <img class="picture" src="https://brigittedemua.nl/wp-content/uploads/2020/01/Brigitte-portfolio-679-3-720x1024.jpg"
      alt="een foto van mij" style="width:300px;height:400px">
    <p class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates laboriosam id similique enim
      veniam facilis amet corporis! Nemo nam officia, ex enim hic recusandae perspiciatis aut modi ea corrupti
      accusantium.</p>
  </main>
</body>

</html>