<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<head>
  <title> Make-up basics </title>
</head>

<body>
  <header class="headersemantic">
    <h1 id="header">Make-up basics</h1>
    <nav class="navsemantic">
      <ul>
        <li><a href="index.html">Glowy skin</a></li>
        <li><a href="page2.html">Smokey eye</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="Blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main class="mainsemantic">
    <div class="blogpostcontainer">
      <div class="blogpost" id="blogbixuan"> <img width="300px"
          src="http://brigittedemua.nl/wp-content/uploads/2019/06/774A0977-scaled.jpg" />
        <h1> Golden hour </h1>
      </div>
      <div class="blogpost" id="blogstrand"> <img width="300px"
          src="http://brigittedemua.nl/wp-content/uploads/2019/06/774A1244-scaled.jpg" />
        <h1> Duinen </h1>
      </div>
      <div class="blogpost"> <img width="300px"
          src="http://brigittedemua.nl/wp-content/uploads/2019/10/19IMG_6881.jpg" />
        <h1> Raw </h1>
      </div>
      <div class="blogpost"> <img width="300px"
          src="http://brigittedemua.nl/wp-content/uploads/2019/06/i-N4VvKb5-X2.jpg" />
        <h1> Sixties </h1>
      </div>
      <div class="blogpost"> <img width="300px"
          src="http://brigittedemua.nl/wp-content/uploads/2019/11/Sophisticated-by-Owen-Leen-Final-Marked-1-van-1.jpg" />
        <h1> Hat </h1>
      </div>
    </div>

  </main>
  <footer class="footersemantic"><a href="about.html">This is me</a></footer>
</body>

</html>