<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<head>
  <title> Make-up basics </title>
</head>

<body>
  <header class="headersemantic">
    <h1 id="header">Make-up basics</h1>
    <nav class="navsemantic">
      <ul>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\index.html">Glowy skin</a></li>
        <li><a class="active" href="D:\Winc_academy\Opdracht_005_m1\page2.html">Smokey eye</a></li>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\about.html">About me</a></li>
      </ul>
    </nav>
  </header>
  <main class="mainsemantic">
    <img class="picture"
      src="http://brigittedemua.nl/wp-content/uploads/2019/06/72651927_532006930959228_5005030681152061440_n.jpg"
      alt="smokey eyes" style="width:400px;height:300px">
    <h2>Basics voor een smokey eye</h2>
    <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui culpa atque corrupti saepe. Ratione
      deleniti saepe
      at velit repellat enim rerum amet, impedit temporibus optio facere alias neque sed officiis. Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Officia omnis tenetur molestiae. Quo commodi illum dolor distinctio ullam
      minima corporis itaque, iste inventore excepturi sed nesciunt tempora quod ex eos! Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Porro nesciunt repellat incidunt repellendus cum beatae velit suscipit dolore
      exercitationem in delectus facere atque et laborum autem amet explicabo, excepturi non.</p>
    <hr>
    <h3>Titel tekst</h3>
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam delectus ex
      voluptatibus? Ipsa fugit
      doloremque mollitia eos accusamus aut, maxime explicabo dolores provident itaque id quia laborum nobis libero.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum perferendis fuga, voluptas porro impedit
      pariatur odio, alias iure repudiandae dolore, ipsa consectetur iusto nesciunt quasi dolores sint natus deserunt!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum consequuntur earum alias voluptatem iure
      ullam tempora quibusdam at enim quasi tempore praesentium pariatur quia officiis eaque, beatae consectetur fuga!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eligendi aspernatur dolor dicta fugit, incidunt
      consequatur placeat illo ipsum, inventore possimus cumque distinctio officia neque, ipsa accusantium? Ad, tempore
      illo?</p>


  </main>
  <footer class="footersemantic"><a href="D:\Winc_academy\Opdracht_004_m1\about.html">This is me</a></footer>
</body>

</html>