<!DOCTYPE html>
<html>
       <head>
         <title> Mooie boel </title>
       </head>
       <body>
         <header>
         <h1>headertje</h1>
         <h2>subheadertje</h2>
         <nav></nav>
        </header>
        <hr>
        <main>
         <P>Basics voor een glowy skin </P>
         <ul>
             <li>moisturizer</li>
             <li>illuminating primer</li>
             <li>foundation met een dewy finish</li>
             <li>bronzer</li>
             <li>highlighter</li>
         </ul>
        </main>
         <a href="D:\Winc_academy\Opdracht_002_m1\about.html">This is me</a>
             
<footer></footer>
       </body>
</html>