<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">

<head>
    <title>
        Css design
    </title>
</head>

<body>
    <div class="omlijning">
        <h1>
            Carla Snepvangers
        </h1>
        <img height="50px"
            src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100343/33865087-businesswoman-profile-icon-female-portrait-flat.jpg">
        <h2>Friends with Marijn</h2>
        <p>
            Carla requested permission to view your contact details
        </p>
        <div class="buttonparent">
            <div class="appbutton">
                Approve
            </div>
            <div class="decbutton">
                Decline
            </div>
        </div>
    </div>



    <div class="omlijning">
        <h1>
            Marijn Pijnenborg
        </h1>
        <img height="50px"
            src="https://previews.123rf.com/images/gmast3r/gmast3r1411/gmast3r141100350/33865095-businessman-profile-icon-male-portrait-flat.jpg">
        <h2>New Member</h2>
        <p>
            Marijn wants to add you to the group <b>best friends</b>
        </p>
        <div class="buttonparent">
            <div class="appbutton">
                Approve
            </div>
            <div class="decbutton">
                Decline
            </div>
        </div>
    </div>



</body>

</html>