*{
    font-family: sans-serif;
    color: black;
}

.omlijning{
    border: solid 1px lightgrey;
    width: 320px;
    height: auto;
    border-radius: 10px;
    margin: 5px;
    padding: 5px 20px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 50px;
    grid-template-rows: 50px 30px 100px 80px; 
   }

h1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 25px;
}

h2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: medium;
    font-weight: normal;
    color: grey;
}

.omlijning > p {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    border-bottom: solid 1px lightgrey;
    padding-bottom: 50px;
}

img {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
} 

.buttonparent{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

div [class$="button"]{
    padding: 15px 50px; 
    border: solid 2px;
    border-radius: 5px;
    font-weight: bold;

}
.appbutton{
    color:limegreen;
    
}

.decbutton{
    color: red;
}