<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<head>
  <title> Make-up basics </title>
</head>

<body>
  <header class="headersemantic">
    <h1 id="header">Contact</h1>
    <nav class="navsemantic">
      <ul>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\index.html">Glowy skin</a></li>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\page2.html">Smokey eye</a></li>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\about.html">About me</a></li>
        <li><a class="active" href="D:\Winc_academy\Opdracht_005_m1\contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="mainsemantic">

    <h2>Contact me now </h2>

  </main>
  <form name="contact" data-netlify="true">
    <label for="fname">Naam </label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Achternaam </label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">E-mailadres</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="tel">Telefoonnummer</label>
    <input type="tel" id="tel" name="tel"><br><br>
    <label for="bericht">Bericht</label>
    <textarea id="bericht" name="bericht" cols="100" rows="5">
    Begin hier met typen... Of niet natuurlijk
  </textarea><br><br>
    <input type="button" value="Verstuur">

  </form>

  <footer class="footersemantic"><a href="D:\Winc_academy\Opdracht_004_m1\about.html">This is me</a></footer>
</body>

</html>