<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<head>
  <title> Make-up basics </title>
</head>

<body>
  <header class="headersemantic">
    <h1 id="header">Make-up basics</h1>
    <nav class="navsemantic">
      <ul>
        <li><a class="active" href="D:\Winc_academy\Opdracht_005_m1\index.html">Glowy skin</a></li>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\page2.html">Smokey eye</a></li>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\about.html">About me</a></li>
        <li><a href="D:\Winc_academy\Opdracht_005_m1\contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="mainsemantic">

    <h2>Basics voor een glowy skin </h2>
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione neque, dicta perferendis
      corrupti
      voluptatum aliquam dolores. Numquam rem saepe ex, natus iure velit accusamus temporibus autem fugiat odit eius.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis sapiente culpa iusto temporibus. Deserunt
      labore sunt cupiditate similique molestiae! Dolor deleniti, quasi incidunt sequi ea quas laudantium quisquam minus
      necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis sequi ex id repellat,
      asperiores unde
      possimus expedita, eum iusto est repellendus maiores. Laborum delectus autem totam, unde doloribus iste. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Veritatis, placeat, consequatur ad quasi et accusantium sint,
      vel repellat neque voluptatem excepturi.
      Adipisci doloribus quibusdam blanditiis accusamus earum voluptate cumque mollitia. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit.
      Natus, a deserunt. Ipsam numquam fugiat debitis consequuntur autem non iusto ullam voluptates! Laborum, quisquam!
      Rerum officiis molestias, voluptates aut veniam maiores.
    </p>
    <img class="picture" src="https://brigittedemua.nl/wp-content/uploads/2020/09/marylene1-726x1024.jpg"
      style="width:300px;height:400px">
    <h3>You will need..</h3>
    <ul class="list">
      <li>moisturizer</li>
      <li>illuminating primer </li>
      <li>foundation met een dewy finish</li>
      <li>setting powder</li>
      <li>bronzer</li>
      <li>highlighter</li>
    </ul>
    <h3>Aan de slag!</h3>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reiciendis sequi ex id repellat,
      asperiores unde
      possimus expedita, eum iusto est repellendus maiores. Laborum delectus autem totam, unde doloribus iste. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Veritatis, placeat, consequatur ad quasi et accusantium sint,
      vel repellat neque voluptatem excepturi.
      Adipisci doloribus quibusdam blanditiis accusamus earum voluptate cumque mollitia. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit.
      Natus, a deserunt. Ipsam numquam fugiat debitis consequuntur autem non iusto ullam voluptates! Laborum, quisquam!
      Rerum officiis molestias, voluptates aut veniam maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Vitae reiciendis sequi ex id repellat, asperiores unde
      possimus expedita, eum iusto est repellendus maiores. Laborum delectus autem totam, unde doloribus iste. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Veritatis, placeat, consequatur ad quasi et accusantium sint,
      vel repellat neque voluptatem excepturi.
      Adipisci doloribus quibusdam blanditiis accusamus earum voluptate cumque mollitia. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit.
      Natus, a deserunt. Ipsam numquam fugiat debitis consequuntur autem non iusto ullam voluptates! Laborum, quisquam!
      Rerum officiis molestias, voluptates aut veniam maiores.
    </p>
    <h3>Gelukt?</h3>
    <p class="text1">Ga dan gauw door naar <a href="D:\Winc_academy\Opdracht_004_m1\page2.html">Basics voor smokey
        eyes</a></p>
    <hr>
  </main>


  <footer class="footersemantic"><a href="D:\Winc_academy\Opdracht_004_m1\about.html">This is me</a></footer>
</body>

</html>